<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoApp</title>
</head>
<style>
    .injected-text{
        margin-bottom: -25px;
        text-align: center;
    }

    .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
    }

    .yellow-box {
        background-color:yellow;
        padding: 10px;
    }

    .red-box {
        background-color:crimson;
        color: #fff;
        padding: 1.5em;
        margin: 20px;
    }

    .blue-box {
        background-color:blue;
        color: #fff;
        padding: 40px 20px 20px 40px;
        margin: 40px 20px 20px 40px;

    }
</style>
<body>
<h5 class="injected-text">Margin</h5>
<div class="box yellow-box">
    <h5 class="box red-box">paddding</h5>
    <h5 class="blue blue-box">padding</h5>
</div>
</body>
</html>